body, .sidebar {
  font-size: 17px;
}

.sidebar .sidebar-sub-headers {
  font-size: 1em;
}

.navbar .home-link span.site-name {
  display: none !important;
}

a.active.sidebar-link
  color: $sosRed !important

.home .hero img {
  max-height: 430px;
}

.home .hero .description 
  font-size: calc(16px + (32 - 16) * ((100vw - 300px) / (1600 - 300))) !important
  line-height: calc(1.3em + (1.5 - 1.2) * ((100vw - 300px)/(1600 - 300))) !important

.home .feature {
  flex-grow: 1 !important;
  flex-basis: 23% !important;
  max-width: 23% !important;
}

@media (max-width: 719px) {
  .home .feature {
    max-width: 100% !important;
    padding: 0 1.5rem !important;
  }
}

dt {
  font-weight: bolder;
}

dd {
  margin-bottom: 1em;
}

figcaption {
  text-align: center;
}

.two-column {
  grid-template-columns: 1fr 1fr !important;
}
.three-column {
  grid-template-columns: 1fr 1fr 1fr !important;
}
.four-column {
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
}
.five-column {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
}

.custom-block table {
  background-color: white;
  border-collapse: collapse;
}

.exercise
  margin 1rem 0
  padding .1rem 1.5rem
  border-top-right-radius 0.4rem
  border-bottom-right-radius 0.4rem
  background-color #f0f4f8
  border-left: 8px solid $sosOrange !important;
  .title
    font-weight bold

.example
  margin 1rem 0
  padding .1rem 1.5rem
  border-top-right-radius 0.4rem
  border-bottom-right-radius 0.4rem
  background-color #f0f4f8
  border-left: 8px solid $sosRed !important;
  .title
    font-weight bold

.custom-block table {
  background-color: white;
  border-collapse: collapse;
}

// SoS grønn = #96A407
// SoS blå = #388AA0
// SoS orange = #ED7900
// SoS rød = #A50007

.custom-block.tip {
  background-color: #f3f5f7;
  border-color: $sosGreen !important;
}

.custom-block.warning {
  background-color: #f3f5f7;
  border-color: $sosBlue !important;
  color: #2c3e50;
}

.custom-block.warning .custom-block-title {
  color: #2c3e50;
}

.cards 
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 1rem  
  @media screen and (min-width: $MQMobileNarrow)
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  @media screen and (min-width: $MQNarrow)
    grid-template-columns: 1fr 1fr
  @media screen and (min-width: $MQMobile)
    grid-template-columns: 1fr 1fr

.card
  display: grid
  grid-gap: 1rem
  grid-template-columns: 1fr 2fr
  @media screen and (max-width: $MQMobile)
    grid-template-columns: 1fr

.card .image 
  @media screen and (max-width: $MQMobile)
    display: none

.tag {
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 4px;
  color: #4a4a4a;
  display: inline-flex;
  font-size: .75rem;
  height: 2em;
  justify-content: center;
  line-height: 1.5;
  padding-left: .75em;
  padding-right: .75em;
  white-space: nowrap;
}

.tag.is-large {
  font-size: 1.25rem;
}

.card .content h2 {
  border-bottom: none;
  margin: 0;
}
.card .content p {
  margin: 0;
  font-size: 0.9rem;
}


.partners {  
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 3rem;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.partners .partner {
  align-self: center;
}
.partners .partner img {
  width: 80%;
  max-width 360px;
}
.partners .partner .title {
  display: none;
}

.container {  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 1rem;
}
.container .video .title {
  display: none;
}

.search-table
  display: grid
  grid-template-columns: 1fr
  grid-gap: 1rem
  @media screen and (min-width: $MQNarrow)
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr
  @media screen and (max-width: $MQMobile)
    grid-template-columns: 1fr
  .search-table-box
    border: 4px solid $sosBlue
    border-radius: 10px
    text-align: center
    padding: 1rem
    p
      margin: 0
      @media screen and (max-width: $MQNarrow)
        display: inline
  .search-table-combinator
    justify-self: center
    align-self: center
    p
      margin: 0

.pico
  display: flex
  &:last-child
    margin-block-end: 1rem
  /* grid-template-columns: 1fr
  grid-gap: 1rem */
  @media screen and (min-width: $MQNarrow)
    /* grid-template-columns: 1fr 1fr 1fr 1fr */
  @media screen and (max-width: $MQMobile)
    /* grid-template-columns: 1fr */
  .pico-box
    flex-direction: column;
    border: 2px solid $sosGreen
    border-radius: 4px
    text-align: center
    padding: 1rem
    *
      font-size: calc(10px + (18 - 10) * ((100vw - 300px) / (1600 - 300))) !important
      line-height: calc(1.2em + (1.4 - 1.2) * ((100vw - 300px)/(1600 - 300))) !important
    &:not(:last-child)
      margin-inline-end: 10px
    @media screen and (max-width: $MQNarrow)
      padding: 0.5rem
    p
      margin: 0
    ul
      list-style-type: none
      padding-left: 0
    p.title
      font-weight: bolder
      font-size: 1.6rem !important
      @media screen and (max-width: $MQNarrow)
        display: inline
